MONGO_URL="mongodb+srv://yusifdhrgam:Qwertly123@cluster0.t9peqde.mongodb.net/test"

TOKEN_SECRET="laksj24501dhfgpqowieu578rytmznxbcvql32gotbvjfpqotnvm654xsdrtpldkfjgutewuvnbmxs"

// this key is for create admin user its very important and most be secure
ADMIN_SECRET_KEY=FoodoYusif123@

// this key is for jwt encrypt key its very important and most be secure
JWT_SECRET=1234567890

TWILIO_ACCOUNT_SID="AC910896cde4bfb662ca9fe076b02536e7"

TWILIO_AUTH_TOKEN="5ce307ff197422b1b5f97849f4e5db2c"

TWILIO_PHONE_NUMBER="+13466666692"

TWILIO_WHATSAPP_PHONE="+14155238886"

EMAIL_USERNAME="yusifdhrgamtrt@gmail.com"

EMAIL_PASSWORD="lzjnrolzwuspywug"

//aws s3 image storage service provider

ACCESS_KEY="AKIAVCZ3WWWGPXVCKJBA"
SECRET_ACCESS_KEY="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"
AWS_NAME="codellab"

// whatsapp token
FB_GRAPH_API_TOKEN="EAAIE6J8ewBUBANQt5nEBIURGdgjURdMs3e9A78qWt1uOMOyfThvjSdgoz0q6ZC2ZBNuZCmba7SNRlpWFdeLuLylMEIrLlkxZAmSjKiZAQyr2uVwvJjytGFZBRnywQUbudJBfxQXWx3rCyOZBscmiWlnrbTswIZAWZAZAsDDbsR8lwqNar58Q9swAfNnZB4xUOvQ8BwURyJUAy0wFgZDZD"

VIBER_AUTH_TOKEN="50ae4cd97ca7e5c1-27076050a42dc54c-de9a63fa03059af1"

TELEGRAM_BOT_TOKEN="5612346036:AAGb0txW0SPrQSToEIQODxI_gMEdVCMJKWs"
